my-portfolio/
├── public/
│   ├── projects/        # Project screenshots
│   ├── favicon.svg      # Website favicon
│   └── avatar.jpg       # Your avatar
├── src/
│   ├── components/
│   │   ├── Navbar.jsx
│   │   ├── Hero.jsx
│   │   ├── About.jsx
│   │   ├── Projects.jsx
│   │   ├── Skills.jsx
│   │   ├── Contact.jsx
│   │   ├── Footer.jsx
│   │   ├── Loading.jsx
│   │   └── Toast.jsx
│   ├── App.jsx
│   └── index.css
├── .env
├── .gitignore
├── index.html
├── package.json
├── README.md
└── tailwind.config.js 